{
  "name": "gd-gdscript",
  "displayName": "GDScript (gd)",
  "description": "GDScript language support powered by the gd toolchain",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/c2lt4r/gd"
  },
  "homepage": "https://github.com/c2lt4r/gd",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:gdscript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gdscript",
        "aliases": [
          "GDScript",
          "gdscript"
        ],
        "extensions": [
          ".gd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gdscript",
        "scopeName": "source.gdscript",
        "path": "./syntaxes/gdscript.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "GDScript (gd)",
      "properties": {
        "gd.path": {
          "type": "string",
          "default": "gd",
          "description": "Path to the gd binary"
        },
        "gd.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the gd language server"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "package": "vsce package"
  }
}
